body {
  width: 100vw;
  height: 100vh;
  margin-right: 0;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
  background-color: #dfe5ed;
}

a {
  text-decoration: none;
  color: white;
}

hr {
  border-top: 1px solid #d2d2d2;
}

.topbar {
  grid-column: 3/11;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  background-color: white;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  grid-column: 1/3;
  grid-row: 1/11;
  width: 100%;
  height: 100%;
  background-color: #1992d4;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 50px;
}

.nav-item {
  cursor: pointer;
  padding: 5px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item:hover {
  background-color: #147db6;
}

.logo-title {
  font-size: 32px;
  font-weight: 600;
}

.link {
  font-size: 24px;
  font-weight: 600;
}

.big-icon {
  height: 48px;
  width: 48px;
}

.icon {
  height: 32px;
  width: 32px;
  margin-right: 15px;
}

.main {
  grid-column: 3/11;
  grid-row: 3/11;
  width: 100%;
  height: 100%;
  background-color: #dfe5ed;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -webkit-box-shadow: inset 0px 5px 5px 0px #979797;
  box-shadow: inset 0px 5px 5px 0px #979797;
}

.project-list {
  margin-top: 10px;
  margin-left: 15px;
  grid-column: 1/6;
  grid-row: 1/3;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.project {
  background-color: white;
  padding-left: 20px;
  border-radius: 7px;
  border-left: 7px solid #f0b42a;
}

.project-title {
  margin-top: 20px;
  margin-bottom: 5px;
}

.project-desc {
  margin-top: 0;
  padding-right: 80px;
  font-size: 14px;
  color: gray;
}

.project-links {
  float: right;
  padding: 15px;
}

.project-icon {
  cursor: pointer;
  height: 20px;
  width: 20px;
  padding: 10px;
  color: black;
}

.announcements {
  margin-top: 9px;
  margin-bottom: 0;
  grid-column: 6/8;
  grid-row: 1/2;
}

.announcements-header {
  padding-left: 20px;
}

.announcements-container {
  background-color: white;
  margin: 20px;
  padding: 10px 40px;
  border-radius: 8px;
  margin-bottom: 0;
}

.announcement-title {
  margin-bottom: 5px;
  font-size: 14px;
}

.announcement-desc {
  margin-top: 0;
  font-size: 12px;
  color: gray;
}

.trending {
  grid-column: 6/8;
  grid-row: 2/3;
}

.trending-header {
  margin-top: 15px;
  padding-left: 20px;
}

.trending-container {
  background-color: white;
  margin: 20px;
  padding: 10px 40px;
  border-radius: 8px;
  margin-bottom: 0;
}

.user {
  display: flex;
  flex-direction: row;
}

.username {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
}

.bio {
  font-size: 12px;
  margin-top: 0;
  color: gray;
}
